@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-size: 1.3rem;
    font-family: 'Oswald', sans-serif;
    background: #f9f9f9;  

}

a {
    color: #333;
    text-decoration: none;

}

/* CABEÇALHO */
header {
    font-size: 30px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(220, 217, 217);
    z-index: 999;
    overflow-x: hidden;
}

.img-header {
    height: 50px;
    width: 50px;
    margin-left: 20px;
}

.navbar {
    text-align: center;
    padding: 0;
}

.navbar .ancoras {
    list-style-type: none;
    display: inline-block;
    padding-left: 20px;
    font-weight: 650;
}

.ancoras a {
    font-size: 1.2rem;
    text-decoration: none;
    color: #2572AE;
    font-family: Arial, Helvetica, sans-serif;
    transition: 1s;
    position: relative;
}

li a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: #2572AE;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

li a:hover::after {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
    
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background: #bcd1ff;
    margin-bottom: 2rem;

}

.card h3 {
    margin-bottom: 2rem;

}

.card img {
    height: 400px;

}

.card>div {
    padding: 2rem;

}

.card:nth-child(even) img {
    order: 2;

}


.Galeria {
    margin: 2rem;
    display: flex;
    height: 20rem;
    gap: 1rem;

}

.Galeria > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 100%;
    transition: all .8s cubic-bezier (1, 1, 1, 1);

}

.Galeria > div:hover{
    flex: 5;

}

h4 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}

.negrito {
    font-weight: 700;
}

h4 {
    display: block;
    width: 100%;
    left: 0;
    background-color: rgb(236, 180, 116);
    text-align: center;
    padding: 5px 5;
}

h3{
    text-align: center;
}

/* RODAPÉ ESTILIZADO */
footer {
    width: 100%;
    color: white;
    font-family: 'Inter', sans-serif;
    bottom: 0;
}

.linksocial {
    text-decoration: none;
}

.rodape {
    background-image: linear-gradient(160deg, #2572AE, #000508);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

.rodape_contatos h1 {
    margin-bottom: 0.75rem;
}
.rodape_contatos p {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
}
.icorodape {
    height: 120px;
    width: 115px;
}

.social {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

.social .linksocial {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

.social .linksocial i {
    font-size: 1.25rem;
}

.social .linksocial:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.rodape-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.rodape-list .rodape-link {
    color: aliceblue;
    transition: all 0.4s;
}

.rodape-list .rodape-link:hover {
    color: #F26822;
}

.rodape_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.rodape_subscribe p {
    color: aliceblue;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: #f7f8fc;
    border-radius: 4px;
}


#input_group input {
    all: unset;
    padding: 0.75rem;;
    width: 100%;
    color: #000000;
}
#input_group button {
    background-color: #F26822;
    border: none;
    color: #ffffff;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#input_group button:hover {
    opacity: 0.8;
}

#rodape_copy {
    display: flex;
    justify-content: center;
    background-color: #333333;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 300;
}


@media screen and (max-width: 768px) {
    .rodape {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    .rodape {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}














